{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 LA1(M2).html\par
<!DOCTYPE html>\par
\par
<html>\par
<head>\par
<title>Mountain</title>\par
\par
<body>\par
\par
<h1>This is a mountain</h1>\par
<p><img src="mountain.png" alt="mountain logo" style="width:200px;height:200px;"></p>\par
<p>Some words that describes a mountain.</p>\par
  <li>peak</li>\par
  <li>summit</li>\par
  <li>alp</li>\par
  <li>mount</li>\par
  <li>pinnacle</li>\par
<p> A mountain is a large natural elevation of the earth's surface rising abruptly from the surrounding level; a large steep hill. </p>\par
<p> Read the <a href="https://www.dictionary.com/browse/mountain">Mountain definition</a> to know more about mountains. </p>\par
</body>\par
</html>\par
----\par
LA1(M3).html\par
<!DOCTYPE html>\par
<html>\par
 <head>\par
 <meta charset="utf-8">\par
 <title> Pogi</title>\par
 </head>\par
 <body>\par
   <style media="screen">\par
     table \{\par
      border-collapse: collapse;\par
      border: 2px solid rgb(200,200,200);\par
      letter-spacing: 1px;\par
      font-size: 0.8rem;\par
     \}\par
     td, th \{\par
      border: 1px solid rgb(190,190,190);\par
      padding: 10px 20px;\par
     \par
   </style>\par
   <table cellspacing = "20">\par
\par
     <tr>\par
     <td> Hi, Im your first cell.</td>\par
     <td> Hi, Im your second cell</td>\par
     <td> Hi, Im your third cell</td>\par
     <td> Hi, Im your fourth cell</td>\par
      </tr>\par
\par
      <tr>\par
      <td> Second Row, first cell .</td>\par
      <td> Cell 2</td>\par
      <td> Cell 3</td>\par
      <td> Cell 4</td>\par
       </tr>\par
\par
   </table>\par
\par
 </body>\par
</html>\par
-----\par
LA2(M3).html\par
<!DOCTYPE html>\par
<html lang="en" dir = "ltr">\par
<head>\par
  <meta charset="utf-8">\par
<title>Activity 2</title>\par
 <title>Pogi</title>\par
 <link href="minimal-table.css" rel="stylesheet" type="text/css">\par
 </head>\par
 <style>\par
 html \{\par
  font-family: sans-serif;\par
 \}\par
 table \{\par
  border-collapse: collapse;\par
  border: 2px solid rgb(200,200,200);\par
  letter-spacing: 1px;\par
  font-size: 0.8rem;\par
 \}\par
 td, th \{\par
  border: 1px solid rgb(190,190,190);\par
  padding: 10px 20px;\par
 \}\par
 th \{\par
  background-color: rgb(235,235,235);\par
 \}\par
 td \{\par
  text-align: center;\par
 \}\par
 tr:nth-child(even) td \{\par
  background-color: rgb(250,250,250);\par
 \}\par
 tr:nth-child(odd) td \{\par
  background-color: rgb(245,245,245);\par
 \}\par
 caption \{\par
  padding: 10px;\par
 \}\par
 </style>\par
\par
 <body>\par
   <h1>Activity 2</h1>\par
 <table cellspacing = "20">\par
 <tr>\par
 <td>&nbsp;</td>\par
 <th> Knocky</td>\par
 <th> Flor</td>\par
 <th> Ella</td>\par
 <th> Juan</td>\par
 </tr>\par
 <tr>\par
 <th> Breed</td>\par
 <td> Jack Russell</td>\par
 <td> Poodle</td>\par
 <td> Streetdog</td>\par
 <td> Cocker Spaniel</td>\par
 </tr>\par
 <tr>\par
 <th> Age</td>\par
 <td> 16</td>\par
 <td> 9</td>\par
 <td> 10</td>\par
 <td> 5</td>\par
 </tr>\par
 <tr>\par
 <th> Owner</td>\par
 <td> Mother-in-law</td>\par
 <td> Me</td>\par
 <td> Me</td>\par
 <td> Sister-in-law</td>\par
 </tr>\par
 <tr>\par
 <th> Eating Habits</td>\par
 <td> Eats everyone's leftovers</td>\par
 <td> Nibbles at food</td>\par
 <td> Hearty eater</td>\par
 <td> Will eat till he explodes</td>\par
 </tr>\par
</table>\par
\par
 </body>\par
</html>\par
-----\par
LA3(M3).html\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
    <meta charset="utf-8">\par
    <title>School timetable</title>\par
\par
   <style>\par
\tab html \{\par
\tab font-family: sans-serif;\par
\tab\}\par
\tab table \{\par
\tab border-collapse: collapse;\par
\tab border: 2px solid rgb(200,200,200);\par
\tab letter-spacing: 1px;\par
\tab font-size: 0.8rem;\par
\tab\}\par
\tab td, th \{\par
\tab border: 1px solid rgb(190,190,190);\par
\tab padding: 10px 20px;\par
\tab\}\par
\tab td \{\par
\tab text-align: center;\par
\tab\}\par
\tab caption \{\par
      padding: 10px;\par
    \}\par
    </style>\par
\tab <center>\par
  </head>\par
  <body>\par
    <h1>School timetable</h1>\par
\par
    <table>\par
      <colgroup>\par
        <col >\par
\tab\tab <col >\par
        <col style="background-color:#97DB9A;">\par
        <col style="width:42px;">\par
        <col style="background-color:#97DB9A;">\par
        <col style="background-color:#DCC48E; border:4px solid #C1437A;">\par
        <col style="width:42px;">\par
\tab\tab <col style="width:42px;">\par
      </colgroup>\par
\par
\par
\par
      <tr>\par
        <td>&nbsp;</td>\par
        <th>Mon</th>\par
        <th>Tues</th>\par
        <th>Wed</th>\par
        <th>Thurs</th>\par
        <th>Fri</th>\par
        <th>Sat</th>\par
        <th>Sun</th>\par
      </tr>\par
      <tr>\par
        <th>1st period</th>\par
        <td>English</td>\par
        <td>&nbsp;</td>\par
        <td>&nbsp;</td>\par
        <td>German</td>\par
        <td>Dutch</td>\par
        <td>&nbsp;</td>\par
        <td>&nbsp;</td>\par
      </tr>\par
      <tr>\par
        <th>2nd period</th>\par
        <td>English</td>\par
        <td>English</td>\par
        <td>&nbsp;</td>\par
        <td>German</td>\par
        <td>Dutch</td>\par
        <td>&nbsp;</td>\par
        <td>&nbsp;</td>\par
      </tr>\par
      <tr>\par
        <th>3rd period</th>\par
        <td>&nbsp;</td>\par
        <td>German</td>\par
        <td>&nbsp;</td>\par
        <td>German</td>\par
        <td>Dutch</td>\par
        <td>&nbsp;</td>\par
        <td>&nbsp;</td>\par
      </tr>\par
      <tr>\par
        <th>4th period</th>\par
        <td>&nbsp;</td>\par
        <td>English</td>\par
        <td>&nbsp;</td>\par
        <td>English</td>\par
        <td>Dutch</td>\par
        <td>&nbsp;</td>\par
        <td>&nbsp;</td>\par
      </tr>\par
    </table>\par
</center>\par
  </body>\par
</html>\par
-----\par
LA4(M3).html\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
    <meta charset="utf-8">\par
    <title>learning Activity 4</title>\par
    <style>\par
    html \{\par
      font-family: sans-serif;\par
    \}\par
    table \{\par
      border-collapse: collapse;\par
      border: 2px solid rgb(200,200,200);\par
      letter-spacing: 1px;\par
      font-size: 0.8rem;\par
    \}\par
    td, th \{\par
      border: 1px solid rgb(190,190,190);\par
      padding: 10px 20px;\par
    \}\par
    td \{\par
      text-align: center;\par
    \}\par
    caption \{\par
    padding: 10px\par
    \}\par
  </style>\par
  </head>\par
  <body>\par
    <table>\par
      <colgroup>\par
        <col>\par
        <col>\par
        <col style="border: 2px solid black;">\par
      </colgroup>\par
      <tr>\par
        <td colspan="2">&nbsp</td>\par
        <th>Name</th>\par
        <th>Mass <br>(10 <sup>24</sup> kg) </th>\par
        <th>Diameter <br> (km) </th>\par
        <th>Density<br>(kg/m <sup>3</sup>)</th>\par
        <th>Gravity<br>(m/g <sup>2</sup>)</th>\par
        <th>Length of <br>day<br>(hours)</th>\par
        <th>Distances <br> from Sun<br>(10 <sup>6</sup> km)</th>\par
        <th>Mean <br> temperature<br> (&#8451;) </th>\par
        <th>Number <br> of <br> moons</th>\par
        <th>Notes</th>\par
      </tr>\par
      <tr>\par
        <th colspan="2" rowspan="4">Terestrial Planets</th>\par
        <th>Mercury</th>\par
        <td>0.330</td>\par
        <td>4879</td>\par
        <td>5427</td>\par
        <td>3.7</td>\par
        <td>4222.6</td>\par
        <td>57.9</td>\par
        <td>167</td>\par
        <td>0</td>\par
        <td>Closest to the sun</td>\par
      </tr>\par
      <tr>\par
        <th>Venus</th>\par
        <td>4.87</td>\par
        <td>12,104</td>\par
        <td>5243</td>\par
        <td>8.9</td>\par
        <td>2802.0</td>\par
        <td>108.2</td>\par
        <td>464</td>\par
        <td>0</td>\par
        <td>&nbsp</td>\par
      </tr>\par
      <tr>\par
        <th>Earth</th>\par
        <td>5.97</td>\par
        <td>12,756</td>\par
        <td>5514</td>\par
        <td>9.8</td>\par
        <td>24.0</td>\par
        <td>149.5</td>\par
        <td>15</td>\par
        <td>1</td>\par
        <td>Our world</td>\par
      </tr>\par
      <tr>\par
        <th>Mars</th>\par
        <td>0.642</td>\par
        <td>6,792</td>\par
        <td>3933</td>\par
        <td>3.7</td>\par
        <td>24.7</td>\par
        <td>227.9</td>\par
        <td>-65</td>\par
        <td>2</td>\par
        <td>The red planet</td>\par
      </tr>\par
      <tr>\par
        <th rowspan="4"> Javian <br> Planets</th>\par
        <th rowspan="2">Gas <br> giants</th>\par
        <th>Jupiter</th>\par
        <td>1898</td>\par
        <td>142,984</td>\par
        <td>1326</td>\par
        <td>23.1</td>\par
        <td>9.9</td>\par
        <td>778.6</td>\par
        <td>-110</td>\par
        <td>67</td>\par
        <td>The largest planet</td>\par
      </tr>\par
      <tr>\par
        <th>Saturn</th>\par
        <td>568</td>\par
        <td>120,536</td>\par
        <td>687</td>\par
        <td>9.0</td>\par
        <td>10.7</td>\par
        <td>1433.5</td>\par
        <td>-140</td>\par
        <td>62</td>\par
        <td>&nbsp</td>\par
      </tr>\par
      <tr>\par
        <th rowspan="2">Ice <br> giants</th>\par
        <th>Uranus</th>\par
        <td>86.8</td>\par
        <td>51,118</td>\par
        <td>1271</td>\par
        <td>8.7</td>\par
        <td>17.2</td>\par
        <td>2872.5</td>\par
        <td>-195</td>\par
        <td>27</td>\par
        <td>&nbsp</td>\par
      </tr>\par
      <tr>\par
        <th>Neptune</th>\par
        <td>102</td>\par
        <td>49,528</td>\par
        <td>1638</td>\par
        <td>11.0</td>\par
        <td>16.1</td>\par
        <td>4495.1</td>\par
        <td>-200</td>\par
        <td>14</td>\par
        <td>&nbsp</td>\par
      </tr>\par
      <tr>\par
        <th colspan="2">Dwarf planets</th>\par
        <th>Pluto</th>\par
        <td>0.0146</td>\par
        <td>2,370</td>\par
        <td>2095</td>\par
        <td>0.7</td>\par
        <td>153.3</td>\par
        <td>5906.4</td>\par
        <td>-225</td>\par
        <td>5</td>\par
        <td>Declassified as a planet in 2006, <br>but this\par
           <a href="https://rb.gy/eyycdv">remains controversial</td>\par
      </tr>\par
    </table>\par
  </body>\par
</html>\par
-----\par
LA5(M3).html\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
    <meta charset="utf-8">\par
    <title>learning act 5</title>\par
  </head>\par
  <body>\par
    <form action="/action_page.php">\par
      <fieldset>\par
        <table>\par
        <tr>\par
          <td><label for="name"> <strong>Name: </strong></label></td>\par
          <td><input type="text" name="name" value=""></td>\par
        </tr>\par
        <tr>\par
          <td><label for="email"><strong>Email:</strong></label></td>\par
          <td><input type="text" name="email" value=""></td>\par
        </tr>\par
        <tr>\par
          <td><label for="Address"><strong>Address: </strong></label></td>\par
          <td><textarea name="Address" rows="4" cols="20" style="overflow-y: scroll;"></textarea></td>\par
        </tr>\par
        <tr>\par
          <td><label for="Postcode"><strong>Postcode: </strong></label></td>\par
          <td><input type="text" name="Postcode" value=""></td>\par
        </tr>\par
      </table>\par
      <table style="border: 2px solid black" style>\par
        <tr>\par
              <th style="border: 2px solid black">Product</th>\par
              <th style="border: 2px solid black">Part Number</th>\par
              <th style="border: 2px solid black">Quantity</th>\par
              <th style="border: 2px solid black">Unit Price</th>\par
              <th style="border: 2px solid black">Subtotal</th>\par
        </tr>\par
        <tr>\par
          <td style="border: 2px solid black">Econo Box</td>\par
          <td style="border: 2px solid black">LB100</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
          <td style="border: 2px solid black">R5</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
        <tr>\par
          <td style="border: 2px solid black">Standard Box</td>\par
          <td style="border: 2px solid black">LB200</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
          <td style="border: 2px solid black">R10</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
        <tr>\par
          <td style="border: 2px solid black">Premium Box/TD></td>\par
          <td style="border: 2px solid black">LB300</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
          <td style="border: 2px solid black">R15</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
        <tr>\par
          <td style="border: 2px solid black">Deluxe Box/TD></td>\par
          <td style="border: 2px solid black">LB400</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
          <td style="border: 2px solid black">R20</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
        <tr>\par
          <td style="border: 2px solid black">Super Deluxe Box/TD></td>\par
          <td style="border: 2px solid black">LB500</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
          <td style="border: 2px solid black">R30</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
        <tr>\par
          <td  style="text-align: right" colspan="4">Total:</td>\par
          <td style="border: 2px solid black"><input type="text" name="" value=""></td>\par
        </tr>\par
      </table>\par
      <br>\par
      <br>\par
\par
      <table>\par
        <tr>\par
          <th><label for="name"><strong>Credit Card Details</strong></label></th>\par
        </tr>\par
        <tr>\par
          <td><label for="name">Card Type:</label></td>\par
        </tr>\par
        <tr>\par
         <td><input type="radio" id="Mastercard" name="card type">\par
          <label for="mastercard">Mastercard</label></td>\par
         <td><label for="name">Card Number:</label></td>\par
         <td><input type="text" name="card number" value=""></td>\par
        </tr>\par
        <tr>\par
         <td><input type="radio" id="Visa" name="card type">\par
           <label for="mastercard">Visa</label></td>\par
         <td><label for="name">Expiry Date:</label></td>\par
         <td><input type="text" name="card number" value=""></td>\par
        </tr>\par
        <tr>\par
          <td><input type="radio" id="American Express" name="card type">\par
         <label for="Visa">American Express</label></td>\par
        </tr>\par
        <tr>\par
          <td><input type="radio" id="Diners Club" name="card type">\par
          <label for="Visa">Diners Club</label></td>\par
        </tr>\par
        <tr>\par
          <td><label for="Address"><strong> Delivery Address: </strong></label></td>\par
          <td><textarea name="Delivery address" rows="4" cols="20" style="overflow-y: scroll;"></textarea></td>\par
        </tr>\par
      </table>\par
      <input type="submit" value="Send order">\par
      <input type="reset" value="Clear form">\par
\par
      </fieldset>\par
\par
    </form>\par
  </body>\par
</html>\par
-----\par
LEARNING ACTIVITY 1 (M2).html\par
LEARNING ACTIVITY 1 (M3).html\par
LEARNING ACTIVITY 2 (M3).html\par
LEARNING ACTIVITY 3 (M3).html\par
LEARNING ACTIVITY 4 (M3).html\par
LEARNING ACTIVITY 5(M3).html\par
-----\par
NovelleeWebsite.html\par
<!DOCTYPE html>\par
<html lang="en" dir="ltr">\par
<style>\par
table, th, td\{\par
  text-align: center;\par
  border:1px solid black;\par
\}\par
\par
</style>\par
  <head>\par
    <meta charset="utf-8">\par
    <title>NovelleeWebsite</title>\par
\par
  </head>\par
  <body>\par
    <h1 style= "text-align:center;">\par
     Welcome to my Page</h1>\par
\par
     <table style= "width:100%">\par
       <tr>\par
         <th>HTML</th>\par
         <th>CSS</th>\par
         <th>BOOTSRAP</th>\par
         <th>JAVASCRIPT</th>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 1 (M2).html"> Learning Activity 1 Module 2</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 1 (M2).html"> Learning Activity 1 Module 2</a></td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 1 (M3).html"> Learning Activity 1 Module 3</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 1 (M3).html"> Learning Activity 1 Module 3</a></td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 2 (M3).html"> Learning Activity 2 Module 3</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 2 (M3).html"> Learning Activity 2 Module 3</a></td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 3 (M3).html"> Learning Activity 3 Module 3</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 3 (M3).html"> Learning Activity 3 Module 3</a></td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 4 (M3).html"> Learning Activity 4 Module 3</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 4 (M3).html"> Learning Activity 4 Module 3</a></td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
       <tr>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html only\\LEARNING ACTIVITY 5(M3).html"> Learning Activity 5 Module 3</a></td>\par
         <td><a href= "C:\\Users\\Coqs\\Documents\\HTML NI POGI\\Nov Activities\\html with css\\LEARNING ACTIVITY 5(M3).html"> Learning Activity 5 Module 3</a> </td>\par
         <td></td>\par
         <td></td>\par
         <td></td>\par
       </tr>\par
\par
     </table>\par
  </body>\par
</html>\par
----\par
alphabeticalorder.html\par
<!DOCTYPE html>\par
<html>\par
<head>\par
   <title>Alphabetical Order</title>\par
</head>\par
<body>\par
  <script>\par
    var string = prompt ("Enter a string");\par
    const stringArray = string.split('');\par
    stringArray.sort();\par
    console.log("string");\par
    console.log(stringArray);\par
    console.log(stringArray.join(''));\par
\par
    alert("Alphabetical order: " + stringArray.join(''));\par
  </script>\par
  <p align="center"><button onclick="history.back()">Back</button></p>\par
</body>\par
</html>\par
------\par
bootstrap.html\par
<!DOCTYPE html>\par
<html>\par
 <head>\par
 <meta charset="utf-8">\par
 <title> HTML </title>\par
 <link href="minimal-table.css" rel="stylesheet" type="text/css">\par
  <style>\par
  html \{font-family: sans-serif;\}\par
  table \{border-collapse: collapse;border: 2px solid rgb(200,200,200);letter-spacing: 1px;font-size: 0.8rem;\}\par
  td, th \{border: 1px solid rgb(190,190,190);padding: 10px 20px;\}\par
  th \{background-color: rgb(235,235,235);\}\par
  td \{text-align: center;\}tr:nth-child(even)\par
  td \{background-color: rgb(250,250,250);\}\par
  tr:nth-child(odd)\par
  td \{background-color: rgb(245,245,245);\}\par
  caption \{padding: 10px;\}\par
  </style>\par
 </head>\par
 <body>\par
  <h1 align="center"> BOOTSTRAP Activities </h1>\par
  <table align="center">\par
   <tr>\par
   <th>BOOTSTRAP</th>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA1(M2).html"> Module 2 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA1(M3).html"> Module 3 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA2(M3).html"> Module 3 Learning Activity 2 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA3(M3).html"> Module 3 Learning Activity 3 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA4(M3).html"> Module 3 Learning Activity 4 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA5(M3).html"> Module 3 Learning Activity 5 </a></td>\par
   </tr>\par
  </table>\par
   <p align="center"><a href="index.html" class="btn btn-primary">Back</a></p>\par
 </body>\par
</html>\par
---\par
cssactivities.html\par
<!DOCTYPE html>\par
<html>\par
 <head>\par
 <meta charset="utf-8">\par
 <title> HTML </title>\par
 <link href="minimal-table.css" rel="stylesheet" type="text/css">\par
  <style>\par
  html \{font-family: sans-serif;\}\par
  table \{border-collapse: collapse;border: 2px solid rgb(200,200,200);letter-spacing: 1px;font-size: 0.8rem;\}\par
  td, th \{border: 1px solid rgb(190,190,190);padding: 10px 20px;\}\par
  th \{background-color: rgb(235,235,235);\}\par
  td \{text-align: center;\}tr:nth-child(even)\par
  td \{background-color: rgb(250,250,250);\}\par
  tr:nth-child(odd)\par
  td \{background-color: rgb(245,245,245);\}\par
  caption \{padding: 10px;\}\par
  </style>\par
 </head>\par
 <body>\par
  <h1 align="center"> CSS Activities </h1>\par
  <table align="center">\par
   <tr>\par
   <th>CSS</th>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 1 (M2).html"> Module 2 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 1 (M3).html"> Module 3 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 2 (M3).html"> Module 3 Learning Activity 2 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 3 (M3).html"> Module 3 Learning Activity 3 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 4 (M3).html"> Module 3 Learning Activity 4 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LEARNING ACTIVITY 5(M3).html"> Module 3 Learning Activity 5 </a></td>\par
   </tr>\par
  </table>\par
   <p align="center"><a href="index.html" class="btn btn-primary">Back</a></p>\par
 </body>\par
</html>\par
--\par
htmlactivities.html\par
<!DOCTYPE html>\par
<html>\par
 <head>\par
 <meta charset="utf-8">\par
 <title> HTML </title>\par
 <link href="minimal-table.css" rel="stylesheet" type="text/css">\par
  <style>\par
  html \{font-family: sans-serif;\}\par
  table \{border-collapse: collapse;border: 2px solid rgb(200,200,200);letter-spacing: 1px;font-size: 0.8rem;\}\par
  td, th \{border: 1px solid rgb(190,190,190);padding: 10px 20px;\}\par
  th \{background-color: rgb(235,235,235);\}\par
  td \{text-align: center;\}tr:nth-child(even)\par
  td \{background-color: rgb(250,250,250);\}\par
  tr:nth-child(odd)\par
  td \{background-color: rgb(245,245,245);\}\par
  caption \{padding: 10px;\}\par
  </style>\par
 </head>\par
 <body>\par
  <h1 align="center"> HTML Activities </h1>\par
  <table align="center">\par
   <tr>\par
   <th>HTML</th>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA1(M2).html"> Module 2 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA1(M3).html"> Module 3 Learning Activity 1 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA2(M3).html"> Module 3 Learning Activity 2 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA3(M3).html"> Module 3 Learning Activity 3 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA4(M3).html"> Module 3 Learning Activity 4 </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="LA5(M3).html"> Module 3 Learning Activity 5 </a></td>\par
   </tr>\par
  </table>\par
   <p align="center"><a href="index.html" class="btn btn-primary">Back</a></p>\par
 </body>\par
</html>\par
----\par
index.html\par
<!doctype html>\par
<!--\par
\tab Author by FreeHTML5.co\par
\tab Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/fh5co"}}{\fldrslt{\ul\cf1 https://twitter.com/fh5co}}}\f0\fs22\par
\tab Facebook: {\field{\*\fldinst{HYPERLINK "https://fb.com/fh5co"}}{\fldrslt{\ul\cf1 https://fb.com/fh5co}}}\f0\fs22\par
\tab URL: {\field{\*\fldinst{HYPERLINK "https://freehtml5.co"}}{\fldrslt{\ul\cf1 https://freehtml5.co}}}\f0\fs22\par
-->\par
<html lang="en">\par
<head>\par
\tab <!-- Required meta tags -->\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\par
\tab <link rel="stylesheet" href="css/style.css">\par
\tab <link rel="stylesheet" href="css/slick.css">\par
\tab <title>Author</title>\par
</head>\par
<body>\par
\par
\tab <!-- Navigation -->\par
\tab <nav class="site-navigation">\par
\tab\tab <div class="site-navigation-inner site-container">\par
\par
\tab\tab\tab <div class="main-navigation">\par
\tab\tab\tab\tab <ul class="main-navigation__ul">\par
\tab\tab\tab\tab\tab <li><a href="#">Homepage</a></li>\par
\tab\tab\tab\tab\tab <li><a href="#">Page 1</a></li>\par
\tab\tab\tab\tab\tab <li><a href="#">Page 2</a></li>\par
\tab\tab\tab\tab\tab <li><a href="#">Page 3</a></li>\par
\tab\tab\tab\tab\tab <li><a href="#">Page 4</a></li>\par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab </div>\par
\par
\tab\tab\tab <script>\par
\tab\tab\tab\tab function myFunction(x) \{\par
\tab\tab\tab\tab\tab x.classList.toggle("change");\par
\tab\tab\tab\tab\}\par
\tab\tab\tab </script>\par
\par
\tab\tab </div>\par
\tab </nav>\par
\tab <!-- Navigation end -->\par
\par
\tab <!-- Top banner -->\par
\tab <section class="fh5co-top-banner">\par
\tab\tab <div class="top-banner__inner site-container">\par
\tab\tab\tab <div class="top-banner__image">\par
\tab\tab\tab\tab <img src="./images/novelleenew.jpg" alt="author image">\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="top-banner__text">\par
\tab\tab\tab\tab <div class="top-banner__text-up">\par
\tab\tab\tab\tab\tab <span class="brand-span">Hello! I'm</span>\par
\tab\tab\tab\tab\tab <h2 class="top-banner__h2">Novellee</h2>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="top-banner__text-down">\par
\tab\tab\tab\tab\tab <h2 class="top-banner__h2">Sawal</h2>\par
\tab\tab\tab\tab\tab <span class="brand-span">Future Math Teacher</span>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <p>Mathematics as an expression of the human mind reflects the active will, the contemplative reason, and the desire for aesthetic perfection. Its basic elements are logic and intuition, analysis and construction, generality and individuality.</p>\par
\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab </section>\par
\tab <!-- Top banner end -->\par
\par
\tab\tab <div class="about-me-bckg"></div>\par
\tab </section>\par
\tab <!-- About me end -->\par
\par
\tab <!-- Books and CD -->\par
\tab <section class="fh5co-books">\par
\tab\tab <div class="site-container">\par
\tab\tab\tab <h2 class="universal-h2 universal-h2-bckg" style = color:black;>HTML ACTIVITIES</h2>\par
\tab\tab\tab <div class="books">\par
\tab\tab\tab\tab <div class="single-book">\par
\tab\tab\tab\tab\tab <a href="htmlactivities.html">\par
\tab\tab\tab\tab\tab\tab <img style= padding-left: 50px; src="./images/html.png" alt="single book and cd">\par
\par
\tab\tab\tab\tab\tab </a>\par
\tab\tab\tab\tab\tab <h4 class="single-book__title">HTML</h4>\par
\tab\tab\tab\tab\tab <span class="single-book__price">Activities</span>\par
\tab\tab\tab\tab\tab <!-- star rating -->\par
\par
\tab\tab\tab\tab\tab <!-- star rating end -->\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="single-book">\par
\tab\tab\tab\tab\tab <a href="cssactivities.html">\par
\tab\tab\tab\tab\tab\tab <img src="./images/css.png" alt="single book and cd">\par
\par
\tab\tab\tab\tab\tab </a>\par
\tab\tab\tab\tab\tab <h4 class="single-book__title">CSS</h4>\par
\tab\tab\tab\tab\tab <span class="single-book__price">Activities</span>\par
\tab\tab\tab\tab\tab <!-- star rating -->\par
\par
\tab\tab\tab\tab\tab <!-- star rating end -->\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="single-book">\par
\tab\tab\tab\tab\tab <a href="jscriptactivities.html">\par
\tab\tab\tab\tab\tab\tab <img src="./images/jscript.png" alt="single book and cd">\par
\par
\tab\tab\tab\tab\tab </a>\par
\tab\tab\tab\tab\tab <h4 class="single-book__title">JAVASCRIPT</h4>\par
\tab\tab\tab\tab\tab <span class="single-book__price">Activities</span>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="single-book">\par
\tab\tab\tab\tab\tab <a href="bootstrap.html">\par
\tab\tab\tab\tab\tab\tab <img src="./images/bootstrap.png" alt="single book and cd">\par
\par
\tab\tab\tab\tab\tab </a>\par
\tab\tab\tab\tab\tab <h4 class="single-book__title">BOOTSTRAP</h4>\par
\tab\tab\tab\tab\tab <span class="single-book__price">Activities</span>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\par
\tab\tab </div>\par
\tab </section>\par
\tab <!-- Books and CD end -->\par
\par
\par
\par
\tab <!-- Scripts -->\par
\tab <script src="js/jquery.min.js"></script>\par
\tab <script src="js/slick.min.js"></script>\par
\tab <script src="js/main.js"></script>\par
\par
</body>\par
</html>\par
---\par
jscriptactivities.html\par
<!DOCTYPE html>\par
<html>\par
 <head>\par
 <meta charset="utf-8">\par
 <title> HTML </title>\par
 <link href="minimal-table.css" rel="stylesheet" type="text/css">\par
  <style>\par
  html \{font-family: sans-serif;\}\par
  table \{border-collapse: collapse;border: 2px solid rgb(200,200,200);letter-spacing: 1px;font-size: 0.8rem;\}\par
  td, th \{border: 1px solid rgb(190,190,190);padding: 10px 20px;\}\par
  th \{background-color: rgb(235,235,235);\}\par
  td \{text-align: center;\}tr:nth-child(even)\par
  td \{background-color: rgb(250,250,250);\}\par
  tr:nth-child(odd)\par
  td \{background-color: rgb(245,245,245);\}\par
  caption \{padding: 10px;\}\par
  </style>\par
 </head>\par
 <body>\par
  <h1 align="center"> JAVASCRIPT Activities </h1>\par
  <table align="center">\par
   <tr>\par
   <th>JAVASCRIPT</th>\par
   </tr>\par
   <tr>\par
   <td> <a href="reverse.html"> Reverse a number</a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="alphabeticalorder.html">Alhpabetical Order </a></td>\par
   </tr>\par
   <tr>\par
   <td> <a href="palindromeornot.html"> Palindrome</a></td>\par
   </tr>\par
  </table>\par
   <p align="center"><a href="index.html" class="btn btn-primary">Back</a></p>\par
 </body>\par
</html>\par
---\par
palindromeornot.html\par
<!DOCTYPE html>\par
 <html lang="en">\par
 <head>\par
  <meta charset="UTF-8">\par
  <title>Palindrome or Not</title>\par
 </head>\par
 <body>\par
<script>\par
function palindromeFun (str )\par
\{\par
// convert the string into an array using the string.split() function\par
const arrValue = string.split (''); //\par
\par
// use reverse() method to reverse the array values\par
const reveArrVal = arrValue.reverse();\par
\par
// use join() method to group the array values into the string\par
const revString = reveArrVal.join('');\par
\par
if (string == revString) // if string condition is equal to the revString\par
\{\par
alert('It is a Palindrome '); // print the Palindrome\par
\}\par
else \{\par
alert (' It is not a Palindrome' ); // if the condition is not true.\par
\}\par
\}\par
// take a string from the user\par
const string = prompt( ' Enter the string to check Palindrome ');\par
const value = palindromeFun (string); // call the function\par
console.log(value);\par
</script>\par
<p align="center"><button onclick="history.back()">Back</button></p>\par
</body>\par
</html> \par
---\par
reverse.html\par
<!DOCTYPE html>\par
 <html lang="en">\par
 <head>\par
  <meta charset="UTF-8">\par
  <title>Reversing a Number</title>\par
 </head>\par
 <body>\par
<script>\par
function flipInt(n)\{\par
    var digit, result = 0\par
\par
    while( n )\{\par
        digit = n % 10  //  Get right-most digit. Ex. 123/10 \u8594? 12.3 \u8594? 3\par
        result = (result * 10) + digit  //  Ex. 123 \u8594? 1230 + 4 \u8594? 1234\par
        n = n/10|0  //  Remove right-most digit. Ex. 123 \u8594? 12.3 \u8594? 12\par
    \}\par
\par
    return result\par
\}\par
\par
alert(\par
  "Reversed number: " + flipInt( +prompt("Enter a value") )\par
)\par
</script>\par
<p align="center"><button onclick="history.back()">Back</button></p>\par
</body>\par
</html>\par
}
 